<!DOCTYPE html>
<html>
<head>
  <title>belajar html dan css</title>
  <style type="text/css">
    #first-heading {
      text-align: center;
      color: red;
    }
    body{
      background-image: url("https://static.republika.co.id/uploads/images/inpicture_slide/040385300-1599905210-595e0d7b6e158-spiderman-homeco.jpg");
    }
  </style>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

  <h1 id="first-heading">My First Heading</h1>
  <h1 class="second-heading">My Second Heading</h1>
  <p style="color:gold;">My first paragraph.</p>
  <p title="this is tooltip">This is a paragraph.</p>

</body>
</html>